<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Sample EF6 EDMX T4 template used by LegacyLens.NET static discovery tests.
//     This file is deliberately minimal and is not intended to generate real code.
// </auto-generated>
// ------------------------------------------------------------------------------

<#
// LegacyLens.NET should treat this as companion EDMX/T4 evidence.
// Tokens below are intentional static discovery signals:
// EntityFramework
// ObjectContext
// DbSet
#>