<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>legacylens</AssemblyName>
        <ApplicationIcon>legacylens.ico</ApplicationIcon>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LegacyLens.Core\LegacyLens.Core.csproj" />
      <ProjectReference Include="..\LegacyLens.Reporting\LegacyLens.Reporting.csproj" />
    </ItemGroup>

</Project>
