# LegacyLens.Net

./: .gitignore  LegacyLens.Net.slnx  README.md
.github/workflows/: release.yml
docs/: ai-context.md  architecture.md  discovery-capabilities.md  mvp.md  report-output.md  roadmap.md  usage.md  working-effectively-with-legacy-code.md
samples/SampleLegacyApp/: SampleLegacyApp.sln
samples/SampleLegacyApp/SampleLegacyApp.Contracts/: CustomerContracts.cs  SampleLegacyApp.Contracts.csproj
samples/SampleLegacyApp/SampleLegacyApp.Data/: CustomerRepository.cs  SampleLegacyApp.Data.csproj  packages.config
samples/SampleLegacyApp/SampleLegacyApp.Data/Models/: LegacyCustomerModel.Context.cs  LegacyCustomerModel.Context.tt  LegacyCustomerModel.Designer.cs  LegacyCustomerModel.edmx
samples/SampleLegacyApp/SampleLegacyApp.Services/: CustomerService.cs  SampleLegacyApp.Services.csproj
samples/SampleLegacyApp/SampleLegacyApp.Web/: CustomerService.asmx  Default.aspx  Download.ashx  Global.asax  Global.asax.cs  NuGet.config  Program.cs  SampleLegacyApp.Web.csproj  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  spring-services.xml
samples/SampleLegacyApp/SampleLegacyApp.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/SampleLegacyApp/SampleLegacyApp.Web/Areas/Admin/: AdminAreaRegistration.cs
samples/SampleLegacyApp/SampleLegacyApp.Web/Controllers/: CustomersApiController.cs  HomeController.cs
samples/SampleLegacyApp/SampleLegacyApp.Web/Properties/: Settings.settings
src/LegacyLens.Cli/: LegacyLens.Cli.csproj  Program.cs
src/LegacyLens.Cli/Commands/: ArtifactOutputPathResolver.cs  ScanCommand.cs  ScanContext.cs  ScanOptions.cs  ScanResult.cs
src/LegacyLens.Cli/Commands/Runners/: ClassDependenciesArtifactRunner.cs  ClassRefactoringOpportunitiesArtifactRunner.cs  CodeComplexityArtifactRunner.cs  ConfigurationInventoryArtifactRunner.cs  DataAccessArtifactRunner.cs  EdmxAnalysisArtifactRunner.cs  ExternalDependenciesArtifactRunner.cs  IScanArtifactRunner.cs  InterfaceInventoryArtifactRunner.cs  ScanArtifactResult.cs  ScopedClassDependencyArtifactRunner.cs  SolutionTopologyArtifactRunner.cs  UpgradeBlockersArtifactRunner.cs  UpgradeReadinessArtifactRunner.cs
src/LegacyLens.Cli/Parsing/: CliParser.cs
src/LegacyLens.Cli/Progress/: ConsoleScanProgressReporter.cs  IScanProgressReporter.cs  NullScanProgressReporter.cs  ScanProgressReporterFactory.cs
src/LegacyLens.Cli/Writers/: ScanConsoleWriter.cs
src/LegacyLens.Core/: LegacyLens.Core.csproj
src/LegacyLens.Core/Analysis/: AssemblyUpgradeConsideration.cs  ClassDependencyAnalyzer.cs  ClassDependencyReport.cs  ClassRefactoringOpportunitiesAnalyzer.cs  ClassRefactoringOpportunitiesReport.cs  CodeComplexityAnalyzer.cs  CodeComplexityReport.cs  ConfigurationInventoryAnalyzer.cs  ConfigurationInventoryReport.cs  ConfigurationRuntimeConsideration.cs  DataAccessAnalyzer.cs  DataAccessCategory.cs  DataAccessConfidence.cs  DataAccessFinding.cs  DataAccessSourceType.cs  EdmxAnalysisReport.cs  EdmxAnalyzer.cs  ExternalDependenciesAnalyzer.cs  ExternalDependency.cs  ExternalDependencyCategory.cs  ExternalDependencyConfidence.cs  ExternalDependencySourceType.cs  InterfaceInventoryAnalyzer.cs  InterfaceInventoryReport.cs  ModernisationHint.cs  ModernisationHintAnalyzer.cs  ModernisationHintConfidence.cs  (+22 more)
src/LegacyLens.Reporting/: LegacyLens.Reporting.csproj
src/LegacyLens.Reporting/Markdown/: ClassDependenciesMarkdownReportWriter.cs  ClassRefactoringOpportunitiesMarkdownReportWriter.cs  CodeComplexityMarkdownReportWriter.cs  ConfigurationInventoryMarkdownReportWriter.cs  DataAccessInventoryMarkdownReportWriter.cs  DiscoveryMarkdownReportWriter.cs  EdmxAnalysisMarkdownReportWriter.cs  ExternalDependenciesMarkdownReportWriter.cs  InterfaceInventoryMarkdownReportWriter.cs  MarkdownReportWriter.cs  MarkdownTableCell.cs  ScopedClassDependencyMarkdownReportWriter.cs  SolutionTopologyMarkdownReportWriter.cs  UpgradeBlockersMarkdownReportWriter.cs  UpgradeReadinessMarkdownReportWriter.cs
src/LegacyLens.Reporting/Mermaid/: ClassDependencyMermaidDiagramWriter.cs  MermaidDiagramWriter.cs  ProjectDependencyMermaidDiagramWriter.cs  ScopedClassDependencyMermaidDiagramWriter.cs  SolutionTopologyMermaidDiagramWriter.cs
tests/LegacyLens.Cli.Tests/: LegacyLens.Cli.Tests.csproj
tests/LegacyLens.Core.Tests/: LegacyLens.Core.Tests.csproj  ProjectDiscoveryServiceTests.cs  SolutionDiscoveryServiceTests.cs
tests/LegacyLens.Reporting.Tests/: LegacyLens.Reporting.Tests.csproj  MarkdownReportWriterTests.cs
(+75 files in other folders)
